VITE_FIREBASE_API_KEY=AIzaSyDLRW4dlMq5DjxmrPQYEpwQRNVU0h-MGLU
VITE_FIREBASE_AUTH_DOMAIN=miaolitravel-68959.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=miaolitravel-68959
VITE_FIREBASE_STORAGE_BUCKET=miaolitravel-68959.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=50331358783
VITE_FIREBASE_APP_ID=1:50331358783:web:269323a63b609e2b534a8a